# SpecflowParallelExecution

./: README.md  SpecflowParallelExecution.csproj  SpecflowParallelExecution.sln  extent-config.xml  specflow.json
Features/: Launch copy.feature  Launch copy.feature.cs  Launch.feature  Launch.feature.cs
Hooks/: Hooks.cs
PagesObjectModels/: LaunchPage.cs
StepDefinitions/: LaunchSteps.cs
TestResults/: index.html
Utility/: ExtentReport.cs
